# List
# s       = sessions
# w       = windows

# Rename
# $       = session
# A or ,  = window

# New 
# c       = window
# S or V  = pane

# Previous / Next
# ( or )  = session
# p or n  = window
# (B)Tab  = pane

# Last Active
# L       = session
# l or ^A = window
# ;       = pane

# Kill
# k       = window
# x       = pane

# Set prefix to ^A.
set -g prefix ^A
bind a send-prefix

bind A command-prompt "rename-window %%"  # A = Rename window
bind ^A last-window                       # ^A = Last window
bind '\' confirm-before "kill-server"     # \ = Quit all 
bind k confirm-before "kill-window"       # k = Quit window 
bind V split-window -h                    # V = Vertical split
bind S split-window -v                    # S = Horizontal split
bind Tab select-pane -t:.+                # Tab = Next pane
bind BTab select-pane -t:.-               # Shit Tab = previous pane
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g  default-terminal                "xterm-256color" # "screen-256color"
set -g  default-command                 "reattach-to-user-namespace -l bash"
set -g  mouse                           on

set -g  base-index                      1
set -gw pane-base-index                 1
set -g  renumber-windows                on

set -g  visual-activity                 on
set -gw monitor-activity                on

set -g  status-keys                     vi
set -gw mode-keys                       vi

set -g  set-titles                      on
set -g  set-titles-string               '#H:#S.#I.#P #W #T'

set -g  pane-border-style               fg=colour238,bg=default
set -g  pane-active-border-style        fg=colour51,bg=default

set -g  message-style                   fg=red,bold,bg=default
set -gw mode-style                      fg=colour0,bg=colour6

set -g  status-style                    fg=colour12,bg=colour234
set -g  status-left                     ''
set -g  status-right                    '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g  status-interval                 2

set -gw window-status-style             fg=colour138,bg=colour235
set -gw window-status-format            ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set -gw window-status-current-style     fg=colour81,bold,bg=colour238,bold
set -gw window-status-current-format    ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
