# List
# s       = sessions
# w       = windows

# Previous / Next
# ( or )  = session
# p or n  = window
# (B)Tab  = pane

# Last Active
# L       = session
# l or ^A = window
# ;       = pane

# Kill
# k       = window
# x       = pane
set -g prefix ^A
set -g prefix2 ^B
bind a send-prefix

bind N new
bind A command-prompt "rename-window %%"  # A = Rename window
bind ^A last-window                       # ^A = Last window
bind '\' confirm-before "kill-server"     # \ = Quit all 
bind k confirm-before "kill-window"       # k = Quit window 
bind V split-window -h                    # V = Vertical split
bind S split-window -v                    # S = Horizontal split
bind Tab select-pane -t:.+                # Tab = Next pane
bind BTab select-pane -t:.-               # Shit Tab = previous pane
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up

bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X copy-pipe "pbcopy" \; send-keys -X clear-selection

set -g  default-terminal                "screen-256color" # "screen-256color"
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l bash"'
set -g  mouse                           on
set -s  escape-time                     0
set -g  history-limit                   50000
set -g  display-time                    4000
set -g  focus-events                    on

set -g  base-index                      1
set -gw pane-base-index                 1
set -g  renumber-windows                on
set -g  allow-rename                    off

set -g  visual-activity                 on
set -gw monitor-activity                on

set -g  status-keys                     vi
set -gw mode-keys                       vi

set -g  set-titles                      on
set -g  set-titles-string               '#H:#S.#I.#P #W #T'

set -g  pane-border-style               fg=colour245,bg=default
set -g  pane-active-border-style        fg=colour39,bg=default

set -g  message-style                   fg=red,bold,bg=default
set -gw mode-style                      fg=colour0,bg=colour6

set -g  status-left-length              32
set -g  status-right-length             150

set -g  status-fg                       white
set -g  status-bg                       colour234
set -g  status-left                     '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g  status-right                    '#[fg=colour241,bg=colour233]#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour245,bg=colour241]#[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g  status-interval                 1

#set -g  window-status-activity-attr     bold
set -g  window-status-format            "#[fg=white,bg=colour234] #I #W "
set -g  window-status-current-format    "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
setw -g aggressive-resize on
